# drex-java

./: .gitignore  CLAUDE.md  README.md  build.gradle  pattern-schema.json  position-metadata-schema.json
.claude/: settings.local.json
docs/: advanced_features.md  api-reference.md  binding.md  drex_engine_classes.mermaid  drex_pattern_classes.mermaid  examples.md  getting-started.md  matching.md  nfa_classes.mermaid  pattern_classes.mermaid  pattern_schema.md  position_metadata_classes.mermaid  test.md  usage.md
docs/examples/eob/: eob-output.json  eob-pattern.json  eob.txt
docs/examples/invoice/: invoice-output.json  invoice-pattern.json  invoice.txt
docs/examples/log-file/: log-output.json  log-pattern.json
docs/examples/purchase-order/: purchase-order-output.json  purchase-order-pattern.json  purchase-order.txt
docs/examples/table-invoice/: table-invoice-output.json  table-invoice-pattern.json  table-invoice.txt
src/main/java/io/github/evillrich/drex/: Anyline.java  BindingContext.java  CaptureInfo.java  CompositePatternElement.java  ContextFrame.java  DrexExample.java  DrexMatchResult.java  DrexMatcher.java  DrexPattern.java  GreedyOnePassSimulator.java  Group.java  GroupingPatternElement.java  Line.java  LineElement.java  LineMatchResult.java  Main.java  NFA.java  NFABuilder.java  NFASimulator.java  Or.java  PatternCompilationException.java  PatternElement.java  PatternVisitor.java  PropertyBinding.java  Repeat.java  SimulationResult.java  State.java  Transition.java
src/main/java/io/github/evillrich/drex/engine/: BindingContext.java  CaptureInfo.java  ContextFrame.java  EditType.java  GreedyOnePassSimulator.java  NFA.java  NFABuilder.java  NFASimulator.java  OperationType.java  SimulationResult.java  State.java  Transition.java
src/main/java/io/github/evillrich/drex/pattern/: Anyline.java  CompositePatternElement.java  DrexPattern.java  Group.java  GroupingPatternElement.java  (+10 more)
src/test/: invoice_NFA.md  invoice_nfa.dot
src/test/java/io/github/evillrich/drex/: DrexMatchResultTest.java  DrexMatcherTest.java  MainTest.java
